--
-- PostgreSQL database dump
--

-- Dumped from database version 14.18 (Homebrew)
-- Dumped by pg_dump version 17.5

-- Started on 2025-08-14 15:44:09 +0530

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: nikshanps
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO nikshanps;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 214 (class 1259 OID 16426)
-- Name: bookings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bookings (
    id integer NOT NULL,
    patient_id integer NOT NULL,
    slot_id integer NOT NULL,
    booking_date date NOT NULL,
    booking_time time without time zone NOT NULL,
    status character varying(20) DEFAULT 'confirmed'::character varying NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.bookings OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 16425)
-- Name: bookings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.bookings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.bookings_id_seq OWNER TO postgres;

--
-- TOC entry 3727 (class 0 OID 0)
-- Dependencies: 213
-- Name: bookings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.bookings_id_seq OWNED BY public.bookings.id;


--
-- TOC entry 210 (class 1259 OID 16398)
-- Name: patients; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.patients (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    nic character varying(20) NOT NULL,
    number character varying(20) NOT NULL,
    hospital character varying(100) NOT NULL,
    department character varying(100) NOT NULL,
    location character varying(100) NOT NULL,
    booking_status character varying(20) DEFAULT 'confirmed'::character varying,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.patients OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 16397)
-- Name: patients_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.patients_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.patients_id_seq OWNER TO postgres;

--
-- TOC entry 3728 (class 0 OID 0)
-- Dependencies: 209
-- Name: patients_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.patients_id_seq OWNED BY public.patients.id;


--
-- TOC entry 215 (class 1259 OID 16450)
-- Name: slot_config; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.slot_config (
    config_id integer NOT NULL,
    max_slots integer NOT NULL,
    location character varying(100) DEFAULT 'Main Office'::character varying NOT NULL,
    CONSTRAINT slot_config_max_slots_check CHECK ((max_slots > 0))
);


ALTER TABLE public.slot_config OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 16410)
-- Name: slots; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.slots (
    id integer NOT NULL,
    slot_number integer NOT NULL,
    status character varying(20) DEFAULT 'available'::character varying NOT NULL,
    user_id integer,
    location character varying(100),
    booked_at timestamp with time zone,
    qr_code_path character varying(255),
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT valid_status CHECK (((status)::text = ANY ((ARRAY['available'::character varying, 'booked'::character varying, 'serving'::character varying])::text[])))
);


ALTER TABLE public.slots OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 16409)
-- Name: slots_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.slots_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.slots_id_seq OWNER TO postgres;

--
-- TOC entry 3729 (class 0 OID 0)
-- Dependencies: 211
-- Name: slots_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.slots_id_seq OWNED BY public.slots.id;


--
-- TOC entry 3550 (class 2604 OID 16429)
-- Name: bookings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bookings ALTER COLUMN id SET DEFAULT nextval('public.bookings_id_seq'::regclass);


--
-- TOC entry 3542 (class 2604 OID 16401)
-- Name: patients id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.patients ALTER COLUMN id SET DEFAULT nextval('public.patients_id_seq'::regclass);


--
-- TOC entry 3546 (class 2604 OID 16413)
-- Name: slots id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slots ALTER COLUMN id SET DEFAULT nextval('public.slots_id_seq'::regclass);


--
-- TOC entry 3719 (class 0 OID 16426)
-- Dependencies: 214
-- Data for Name: bookings; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.bookings (id, patient_id, slot_id, booking_date, booking_time, status, created_at) FROM stdin;
\.


--
-- TOC entry 3715 (class 0 OID 16398)
-- Dependencies: 210
-- Data for Name: patients; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.patients (id, name, nic, number, hospital, department, location, booking_status, created_at, updated_at) FROM stdin;
1	aa	1234567891	0771129911	kalmunai	1lll	Main Office	confirmed	2025-08-14 15:38:55.915707+05:30	2025-08-14 15:38:55.915707+05:30
\.


--
-- TOC entry 3720 (class 0 OID 16450)
-- Dependencies: 215
-- Data for Name: slot_config; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.slot_config (config_id, max_slots, location) FROM stdin;
1	22	Main Office
\.


--
-- TOC entry 3717 (class 0 OID 16410)
-- Dependencies: 212
-- Data for Name: slots; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.slots (id, slot_number, status, user_id, location, booked_at, qr_code_path, created_at, updated_at) FROM stdin;
6	1	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
7	2	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
8	3	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
9	4	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
10	5	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
11	6	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
12	7	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
13	8	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
14	9	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
15	10	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
16	11	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
17	12	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
19	14	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
20	15	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
21	16	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
22	17	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
23	18	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
24	19	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
25	20	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
26	21	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
27	22	available	\N	Main Office	\N	\N	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
18	13	booked	1	Main Office	2025-08-14 15:38:55.922828+05:30	qrcodes/slot_18_8f1c0134-624a-474f-bed1-5b218d466463.png	2025-08-14 15:23:06.442647+05:30	2025-08-14 15:23:06.442647+05:30
\.


--
-- TOC entry 3730 (class 0 OID 0)
-- Dependencies: 213
-- Name: bookings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bookings_id_seq', 1, false);


--
-- TOC entry 3731 (class 0 OID 0)
-- Dependencies: 209
-- Name: patients_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.patients_id_seq', 1, true);


--
-- TOC entry 3732 (class 0 OID 0)
-- Dependencies: 211
-- Name: slots_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.slots_id_seq', 27, true);


--
-- TOC entry 3566 (class 2606 OID 16433)
-- Name: bookings bookings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT bookings_pkey PRIMARY KEY (id);


--
-- TOC entry 3568 (class 2606 OID 16435)
-- Name: bookings bookings_slot_id_booking_date_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT bookings_slot_id_booking_date_key UNIQUE (slot_id, booking_date);


--
-- TOC entry 3558 (class 2606 OID 16408)
-- Name: patients patients_nic_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.patients
    ADD CONSTRAINT patients_nic_key UNIQUE (nic);


--
-- TOC entry 3560 (class 2606 OID 16406)
-- Name: patients patients_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.patients
    ADD CONSTRAINT patients_pkey PRIMARY KEY (id);


--
-- TOC entry 3571 (class 2606 OID 16456)
-- Name: slot_config slot_config_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slot_config
    ADD CONSTRAINT slot_config_pkey PRIMARY KEY (config_id);


--
-- TOC entry 3564 (class 2606 OID 16419)
-- Name: slots slots_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slots
    ADD CONSTRAINT slots_pkey PRIMARY KEY (id);


--
-- TOC entry 3569 (class 1259 OID 16449)
-- Name: idx_bookings_patient_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_bookings_patient_id ON public.bookings USING btree (patient_id);


--
-- TOC entry 3556 (class 1259 OID 16448)
-- Name: idx_patients_nic; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_patients_nic ON public.patients USING btree (nic);


--
-- TOC entry 3561 (class 1259 OID 16446)
-- Name: idx_slots_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_slots_status ON public.slots USING btree (status);


--
-- TOC entry 3562 (class 1259 OID 16447)
-- Name: idx_slots_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_slots_user_id ON public.slots USING btree (user_id);


--
-- TOC entry 3573 (class 2606 OID 16436)
-- Name: bookings bookings_patient_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT bookings_patient_id_fkey FOREIGN KEY (patient_id) REFERENCES public.patients(id);


--
-- TOC entry 3574 (class 2606 OID 16441)
-- Name: bookings bookings_slot_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bookings
    ADD CONSTRAINT bookings_slot_id_fkey FOREIGN KEY (slot_id) REFERENCES public.slots(id);


--
-- TOC entry 3572 (class 2606 OID 16420)
-- Name: slots slots_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slots
    ADD CONSTRAINT slots_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.patients(id) ON DELETE SET NULL;


--
-- TOC entry 3726 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: nikshanps
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2025-08-14 15:44:09 +0530

--
-- PostgreSQL database dump complete
--

