--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5
-- Dumped by pg_dump version 17.5

-- Started on 2025-08-13 14:59:25 +0530

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 224 (class 1259 OID 16513)
-- Name: patients; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.patients (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    nic character varying(20) NOT NULL,
    number character varying(15) NOT NULL,
    hospital character varying(100) NOT NULL,
    department character varying(100) NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    location character varying(255)
);


ALTER TABLE public.patients OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16512)
-- Name: patients_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.patients_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.patients_id_seq OWNER TO postgres;

--
-- TOC entry 3651 (class 0 OID 0)
-- Dependencies: 223
-- Name: patients_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.patients_id_seq OWNED BY public.patients.id;


--
-- TOC entry 222 (class 1259 OID 16503)
-- Name: slot_config; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.slot_config (
    config_id integer NOT NULL,
    max_slots integer DEFAULT 20 NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    location character varying(100)
);


ALTER TABLE public.slot_config OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16502)
-- Name: slot_config_config_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.slot_config_config_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.slot_config_config_id_seq OWNER TO postgres;

--
-- TOC entry 3652 (class 0 OID 0)
-- Dependencies: 221
-- Name: slot_config_config_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.slot_config_config_id_seq OWNED BY public.slot_config.config_id;


--
-- TOC entry 220 (class 1259 OID 16479)
-- Name: slots; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.slots (
    id integer NOT NULL,
    slot_number integer NOT NULL,
    status character varying(20) DEFAULT 'available'::character varying NOT NULL,
    user_id integer,
    booked_at timestamp without time zone,
    started_at timestamp without time zone,
    completed_at timestamp without time zone,
    location character varying(255)
);


ALTER TABLE public.slots OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16478)
-- Name: slots_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.slots_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.slots_id_seq OWNER TO postgres;

--
-- TOC entry 3653 (class 0 OID 0)
-- Dependencies: 219
-- Name: slots_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.slots_id_seq OWNED BY public.slots.id;


--
-- TOC entry 218 (class 1259 OID 16465)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying(50) NOT NULL,
    nic character varying(50) NOT NULL,
    email character varying(100) NOT NULL,
    password character varying(100) NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16464)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- TOC entry 3654 (class 0 OID 0)
-- Dependencies: 217
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 3473 (class 2604 OID 16516)
-- Name: patients id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.patients ALTER COLUMN id SET DEFAULT nextval('public.patients_id_seq'::regclass);


--
-- TOC entry 3469 (class 2604 OID 16506)
-- Name: slot_config config_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slot_config ALTER COLUMN config_id SET DEFAULT nextval('public.slot_config_config_id_seq'::regclass);


--
-- TOC entry 3467 (class 2604 OID 16482)
-- Name: slots id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slots ALTER COLUMN id SET DEFAULT nextval('public.slots_id_seq'::regclass);


--
-- TOC entry 3465 (class 2604 OID 16468)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 3645 (class 0 OID 16513)
-- Dependencies: 224
-- Data for Name: patients; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.patients (id, name, nic, number, hospital, department, created_at, updated_at, location) FROM stdin;
5	Nikshan	1234567890	0770324876	kalmunai	a	2025-08-13 14:32:00.536139+05:30	2025-08-13 14:32:00.536139+05:30	mnnnnnain
6	nikshan	1234567891	0771129911	kalmunai	eye 	2025-08-13 14:45:04.57729+05:30	2025-08-13 14:45:04.57729+05:30	mnnnnnain
\.


--
-- TOC entry 3643 (class 0 OID 16503)
-- Dependencies: 222
-- Data for Name: slot_config; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.slot_config (config_id, max_slots, created_at, updated_at, location) FROM stdin;
2	100	2025-08-12 18:51:07.120004	2025-08-12 18:51:07.120004	aaa
1	5	2025-08-12 13:42:16.996965	2025-08-12 18:48:13.134135	mnnnnnain
\.


--
-- TOC entry 3641 (class 0 OID 16479)
-- Dependencies: 220
-- Data for Name: slots; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.slots (id, slot_number, status, user_id, booked_at, started_at, completed_at, location) FROM stdin;
541	1	available	\N	\N	\N	\N	\N
542	2	available	\N	\N	\N	\N	\N
543	3	available	\N	\N	\N	\N	\N
544	4	available	\N	\N	\N	\N	\N
545	5	available	\N	\N	\N	\N	\N
\.


--
-- TOC entry 3639 (class 0 OID 16465)
-- Dependencies: 218
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, nic, email, password, created_at) FROM stdin;
\.


--
-- TOC entry 3655 (class 0 OID 0)
-- Dependencies: 223
-- Name: patients_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.patients_id_seq', 6, true);


--
-- TOC entry 3656 (class 0 OID 0)
-- Dependencies: 221
-- Name: slot_config_config_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.slot_config_config_id_seq', 2, true);


--
-- TOC entry 3657 (class 0 OID 0)
-- Dependencies: 219
-- Name: slots_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.slots_id_seq', 545, true);


--
-- TOC entry 3658 (class 0 OID 0)
-- Dependencies: 217
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 1, false);


--
-- TOC entry 3489 (class 2606 OID 16522)
-- Name: patients patients_nic_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.patients
    ADD CONSTRAINT patients_nic_key UNIQUE (nic);


--
-- TOC entry 3491 (class 2606 OID 16520)
-- Name: patients patients_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.patients
    ADD CONSTRAINT patients_pkey PRIMARY KEY (id);


--
-- TOC entry 3487 (class 2606 OID 16511)
-- Name: slot_config slot_config_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slot_config
    ADD CONSTRAINT slot_config_pkey PRIMARY KEY (config_id);


--
-- TOC entry 3485 (class 2606 OID 16485)
-- Name: slots slots_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slots
    ADD CONSTRAINT slots_pkey PRIMARY KEY (id);


--
-- TOC entry 3477 (class 2606 OID 16477)
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- TOC entry 3479 (class 2606 OID 16475)
-- Name: users users_nic_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_nic_key UNIQUE (nic);


--
-- TOC entry 3481 (class 2606 OID 16471)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 3483 (class 2606 OID 16473)
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- TOC entry 3492 (class 2606 OID 16486)
-- Name: slots slots_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.slots
    ADD CONSTRAINT slots_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE SET NULL;


-- Completed on 2025-08-13 14:59:25 +0530

--
-- PostgreSQL database dump complete
--

